# Sg4SAV

./: .classpath  .gitignore  .gitignore.swp  .project  note.txt  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: crunchify-servlet.xml  sav-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addCustomer.jsp  listCustomer.jsp  result.jsp  welcome_old.jsp
src/main/java/mk/sav/config/: AppConfig.java  AppConfigJPA.java  AppConfigJdbc.java  AppConfigStub.java  DbConfig.java  MvcConfig.java  RootConfig.java  security-config.xml
src/main/java/mk/sav/entity/: Address.java  Customer.java  Equipment.java  JdbcCustomerRepository.java  Technician.java
src/main/java/mk/sav/internal/: CustomerManager.java  JdbcCustomerManager.java  JpaCustomerManager.java  JpaTechnicianRepository.java  StubCustomerManager.java  TechnicianRepository.java
src/main/java/mk/sav/repo/: CustomerRepository.java  TechnicianRepository.java
src/main/java/mk/sav/testdb/: schema.sql  test-data.sql
src/main/java/mk/sav/web/: CustomerController.java  TechnicianController.java
src/main/resources/: DbConfig.xml  jdbc.properties  log4j.xml  users.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accountList.jsp  addCustomer.jsp  header.jsp  listCustomer.jsp  welcome.jsp
src/main/webapp/styles/: springsource.css
src/mk/sav/config/: AppConfig.java  AppConfigJdbc.java  AppConfigStub.java  DbConfig.java
src/mk/sav/entity/: Customer.java  CustomerRepository.java  Technician.java  Ticket.java
src/mk/sav/internal/: CustomerManager.java  JdbcCustomerManager.java  StubCustomerManager.java
src/mk/sav/testdb/: test-data.sql
src/mk/sav/web/: CustomerController.java
src/test/java/mk/sav/config/: DbConfigTest.java  TestInfrastructureDevConfig.java
src/test/java/mk/sav/internal/: JdbcCustomerManagerTest.java  JpaCustomerManagerTest.java  JpaTechnicianManagerTest.java  JpaTechnicianRepositoryTest.java
src/test/java/mk/sav/repo/: TechnicianRepositoryTest.java
src/test/resources/: schema.sql  test-data.sql
